# IST_LEAD

./: .gitignore  README.md
IST_LEAD/: IST_LEAD.sln
IST_LEAD/IST_LEAD.BusinessLogic/: IST_LEAD.BusinessLogic.csproj
IST_LEAD/IST_LEAD.BusinessLogic/Sevices/: CollectionsMatcher.cs  FileManager.cs  HandleExcelService.cs  SerializeProductService.cs  VendCoderService.cs
IST_LEAD/IST_LEAD.BusinessLogic/Sevices/ProductServices/: ProductBuilderService.cs
IST_LEAD/IST_LEAD.Core/: ICloudinaryManager.cs  IFileEntityRepository.cs  IFileManager.cs  INewProductBuilder.cs  IST_LEAD.Core.csproj
IST_LEAD/IST_LEAD.Core/Abstract/: ICloudinaryManager.cs  IFileEntityRepository.cs  IFileManager.cs  INewProductBuilder.cs
IST_LEAD/IST_LEAD.Core/Abstract/Cloudinary/: BaseSearchResult.cs
IST_LEAD/IST_LEAD.Core/Abstract/Services/: IHandleExcelService.cs  IVendCoderService.cs
IST_LEAD/IST_LEAD.Core/Attributes/: FieldNameForOutAttribute.cs  HardCollectionAttribute.cs  HardFieldAttribute.cs  HardFieldsHandler.cs  HardImageAttribute.cs  HardSelectionAttribute.cs  ImageQualifierAttribute.cs
IST_LEAD/IST_LEAD.Core/Attributes/Handlers/: CollectionsHandler.cs  FieldsSerializer.cs  HardFieldsHandler.cs
IST_LEAD/IST_LEAD.Core/Models/: FileEntity.cs  FileForUpload.cs  UploadedFile.cs
IST_LEAD/IST_LEAD.Core/Models/Common/: ColumnsLocationModel.cs
IST_LEAD/IST_LEAD.Core/Models/ExcelHandlerModels/: ColumnsHelpersModel.cs  ColumnsLocationModel.cs  ColumnsModel.cs  ResultModel.cs
IST_LEAD/IST_LEAD.Core/Models/ExcelMatchingModels/: ExcelColumnValues.cs  ExcelColumnsList.cs
IST_LEAD/IST_LEAD.Core/ProductBuilder/: ProductsBuilder.cs
IST_LEAD/IST_LEAD.Core/ProductBuilder/Abstract/: IProductBuilderActions.cs  IProductBuilderService.cs
IST_LEAD/IST_LEAD.Core/ProductBuilder/Models/Collections/: BaseCollection.cs  Collection.cs  NamedCollection.cs
IST_LEAD/IST_LEAD.Core/ProductBuilder/Models/Fields/: BaseField.cs  slugField.cs  stringField.cs  urlField.cs
IST_LEAD/IST_LEAD.Core/ProductBuilder/Models/Product/: BaseProduct.cs  GenericProductList.cs  Product.cs  ProductsList.cs
IST_LEAD/IST_LEAD.Core/ProductBuilder/Models/Selections/: BaseSelection.cs  Selection.cs  SelectionConstants.cs
IST_LEAD/IST_LEAD.DAL/: DataContext.cs  IST_LEAD.DAL.csproj
IST_LEAD/IST_LEAD.DAL.PostgreSQL/: DbRepository.cs  IST_LEAD.DAL.PostgreSQL.csproj
IST_LEAD/IST_LEAD.DAL.PostgreSQL/Migrations/: 20220722175146__initial.Designer.cs  20220722175146__initial.cs  DataContextModelSnapshot.cs
IST_LEAD/IST_LEAD.DAL/Entities/: BaseEntity.cs  ExcelEntity.cs  IEntity.cs
IST_LEAD/IST_LEAD.DAL/Repository/: IDbRepository.cs
IST_LEAD/IST_LEAD.Integrations.Cloudinary/: CloudinarySettings.cs  IST_LEAD.Integrations.Cloudinary.csproj
IST_LEAD/IST_LEAD.Integrations.Cloudinary/Implementation/: CloudinaryManager.cs
IST_LEAD/IST_LEAD.Integrations.Cloudinary/Models/: CloudinarySearch.cs
IST_LEAD/IST_LEAD.Integrations.Directus/: DirectusProvider.cs  IST_LEAD.Integrations.Directus.csproj
IST_LEAD/IST_LEAD.Integrations.Directus/Abstract/: IDirectusFieldsManager.cs  IDirectusItemsManager.cs  IDirectusRelationsManager.cs  IItemsObject.cs  IOneItemObject.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Customs/Collections/: OutCollection.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Customs/Excels/: ExcelLocations.cs  Location.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Customs/Items/: DirectusSendModel.cs  ForCreation.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Customs/Products/: OneProduct.cs  SerializationProduct.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Extensions/: DirectusJsonStandInAttribute.cs  JsonConverterExtension.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Implementation/: Fields.cs  Items.cs  Relations.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Models/: ItemsObject.cs  OneItemObject.cs  OneRelationObject.cs  RelationsObject.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Models/Customs/: ExcelData.cs  ExcelLocations.cs  Location.cs  OneProduct.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Models/Customs/Attributes/: HardFieldsAttribute.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Models/Fields/: FieldsObject.cs  MetaData.cs  OneFieldObject.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Models/Items/: ItemsObject.cs  OneItemObject.cs
IST_LEAD/IST_LEAD.Integrations.Directus/Models/Relations/: OneRelationObject.cs  RelationsObject.cs
IST_LEAD/IST_LEAD.LEAD_API/: .env  IST_LEAD.LEAD_API.csproj  Program.cs  Startup.cs  appsettings.json
IST_LEAD/IST_LEAD.LEAD_API/Common/Mapping/: BaseMappingProfile.cs
IST_LEAD/IST_LEAD.LEAD_API/Controllers/: CollectionsController.cs  ExcelController.cs  FilesController.cs  MatcherController.cs
IST_LEAD/IST_LEAD.LEAD_API/Extensions/: SessionExtensions.cs
IST_LEAD/IST_LEAD.LEAD_API/Properties/: launchSettings.json
SimpleClient/: index.html
lead_client/: package-lock.json  package.json
lead_client/.run/: next.run.xml
lead_client/Boilers/: DirectusStaredCategories.js  uploadFile.js
lead_client/Components/: Layout.jsx  LogOutBtn.jsx  Logo.jsx  MainHeader.js
lead_client/Components/FileCreation/: NewCategoryItem.jsx
lead_client/Components/FileManager/: MatcherComp.jsx  UploadedFile.jsx  UploadedResult.jsx  drag-drop.jsx  matchChooser.jsx
lead_client/Components/Modal/: ModalMessage.jsx
lead_client/Components/Toast/: ToastNotify.jsx
lead_client/helpers/: GuidCheck.js  ModelMathcer.js  sendFileHelper.js
lead_client/pages/: _app.js  _document.js  file-manager.jsx  index.js  sign-in.jsx
lead_client/pages/api/auth/: [...nextauth].js
lead_client/pages/file-manager/: [id].jsx  creationExample.json  index.jsx  product-creation.jsx
lead_client/styles/: FilePage.module.css  LogOutBtn.module.css  authPage.module.css  drag-drop.module.css  fileManagerPage.module.css  globals.css  headerStls.module.css  matchChooser.module.css  modalMessage.module.css
