<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IST_LEAD.Core\IST_LEAD.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Customs\Attributes" />
    </ItemGroup>

</Project>
