<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\Directus" />
  </ItemGroup>

</Project>
